MONGO_URI_WIND=mongodb://localhost:27017/Pruebas_Proyecto_Anthem
MONGO_URI_CENSO=mongodb://localhost:27017/Pruebas_Proyecto_Anthem
MONGO_URI_MULTAS=mongodb://localhost:27017/Pruebas_Proyecto_Anthem
MONGO_URI_TRAFICO=mongodb://localhost:27017/Pruebas_Proyecto_Anthem